<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


	<head>
		<title>August's Food Waste Project Page</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
	<style>* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
	</style>
	
	<body>
		<div id="Main">
			<div class="Container">
				<div id="Header">
					<div id="Logo">
						<h2>Logo</h2>
					</div><!--end of Logo-->
					
					<div id="Title">
						<h1>August Majtenyi</h1>
					</div>
					<div style="clear:both"></div>
					<ul id="NavigationBar"> <!--the # should be where the link goes, currently to the top of the page)-->
						<li><a href="index.html">About Me</a></li>
						<li><a href="PortfolioPage.html">Portfolio</a></li>
						<li><a href="TimelinePage.html#Present">Timeline</a></li>
						<li><a href="index.html#Contact_Me">Contact Me</a></li>						
					</ul>
					<div style="clear:both"></div>
				</div><!--end Header -->
				<div class="Content">
					<div id="FoodWasteResearch">
						<h2>Final Presentation</h2>
					</div>
					<div class="slideshow-container">
						<!-- Full-width images with number and caption text -->
						  <div class="mySlides fade">
							<div class="numbertext">1 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_1.jpg" style="width:100%">
							<div class="text">Caption One</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">2 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_2.jpg" style="width:100%">
							<div class="text">Caption Two</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">3 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_3.jpg" style="width:100%">
							<div class="text">Caption Three</div>
						  </div>
						  
						  <div class="mySlides fade">
							<div class="numbertext">4 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_4.jpg" style="width:100%">
							<div class="text">Caption One</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">5 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_5.jpg" style="width:100%">
							<div class="text">Caption Two</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">6 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_6.jpg" style="width:100%">
							<div class="text">Caption Three</div>
						  </div>
						  
						  						  <div class="mySlides fade">
							<div class="numbertext">7 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_7.jpg" style="width:100%">
							<div class="text">Caption One</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">8 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_8.jpg" style="width:100%">
							<div class="text">Caption Two</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">9 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_9.jpg" style="width:100%">
							<div class="text">Caption Three</div>
						  </div>
						  
						  <div class="mySlides fade">
							<div class="numbertext">10 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_10.jpg" style="width:100%">
							<div class="text">Caption One</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">11 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_11.jpg" style="width:100%">
							<div class="text">Caption Two</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">12 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_12.jpg" style="width:100%">
							<div class="text">Caption Three</div>
						  </div>
						  
						  						  <div class="mySlides fade">
							<div class="numbertext">13 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_13.jpg" style="width:100%">
							<div class="text">Caption Three</div>
						  </div>
						  
						  <div class="mySlides fade">
							<div class="numbertext">14 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_14.jpg" style="width:100%">
							<div class="text">Caption One</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">15 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_15.jpg" style="width:100%">
							<div class="text">Caption Two</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">16 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_16.jpg" style="width:100%">
							<div class="text">Caption Three</div>
						  </div>
						  
						  <div class="mySlides fade">
							<div class="numbertext">17 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_20.jpg" style="width:100%">
							<div class="text">Caption One</div>
						  </div>

						  <div class="mySlides fade">
							<div class="numbertext">18 / 18</div>
							<img src="images/FoodWaste/FoodWastePresentation_23.jpg" style="width:100%">
							<div class="text">Caption Two</div>
						  </div>

						  <!-- Next and previous buttons -->
						  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						  <a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
						<br>

						<!-- The dots/circles -->
						<div style="text-align:center">
						  <span class="dot" onclick="currentSlide(1)"></span>
						  <span class="dot" onclick="currentSlide(2)"></span>
						  <span class="dot" onclick="currentSlide(3)"></span>
						  <span class="dot" onclick="currentSlide(4)"></span>
						  <span class="dot" onclick="currentSlide(5)"></span>
						  <span class="dot" onclick="currentSlide(6)"></span>
						  <span class="dot" onclick="currentSlide(7)"></span>
						  <span class="dot" onclick="currentSlide(8)"></span>
						  <span class="dot" onclick="currentSlide(9)"></span>
						  <span class="dot" onclick="currentSlide(10)"></span>
						  <span class="dot" onclick="currentSlide(11)"></span>
						  <span class="dot" onclick="currentSlide(12)"></span>
						  <span class="dot" onclick="currentSlide(13)"></span>
						  <span class="dot" onclick="currentSlide(14)"></span>
						  <span class="dot" onclick="currentSlide(15)"></span>
						  <span class="dot" onclick="currentSlide(16)"></span>
						  <span class="dot" onclick="currentSlide(17)"></span>
						  <span class="dot" onclick="currentSlide(18)"></span>
						</div>
				</div>
				
				<div class="Content">
					<div id="FoodWasteResearch">
						&nbsp
						<h4><b>Project Members:  </b>August Majtenyi, Shijie Li, Ruohan Wang, Sherry Xiao, and Xueqing Wang</h4>
						<p>This is a topic that I have a lot of passion for. Due to confidentiality agreements, I cannot publicly show anything else. But please email me if you'd like to learn more about this research!</p>
						<br/>
					</div>
					<div style="clear:both"></div>
				</div> <!--End of Content-->
			</div> <!--End of Container-->
		</div> <!--End of Main-->
		<div id="Footer">
			<div class="Container">
				<p>@AugustMajtenyiWebsite <br />Copyright 2020</p>
			</div><!--end Footer Container-->
		</div><!--end Footer-->
	</body>
	<script src="Slideshow.js"></script>
</html>