<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


	<head>
		<title>August's Food Waste Project Page</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
       .slider {
        width: 800px;
        height: 480px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 136000px;
        background-color: pink;
        height: 480px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -800px;
      }
      #slide-3:target ~ .image-container {
        left: -1600px;
      }
	  #slide-4:target ~ .image-container {
        left: -2400px;
      }
      #slide-5:target ~ .image-container {
        left: -3200px;
      }
      #slide-6:target ~ .image-container {
        left: -4000px;
      }
	  #slide-7:target ~ .image-container {
        left: -4800px;
      }
      #slide-8:target ~ .image-container {
        left: -5600px;
      }
      #slide-9:target ~ .image-container {
        left: -6400px;
      }
	  #slide-10:target ~ .image-container {
        left: -7200px;
      }
      #slide-11:target ~ .image-container {
        left: -8000px;
      }
      #slide-12:target ~ .image-container {
        left: -8800px;
      }
	  #slide-13:target ~ .image-container {
        left: -9600px;
      }
      #slide-14:target ~ .image-container {
        left: -10400px;
      }
	  #slide-15:target ~ .image-container {
        left: -11200px;
      }
      #slide-16:target ~ .image-container {
        left: -12000px;
      }
      #slide-17:target ~ .image-container {
        left: -12800px;
      }
	  #slide-18:target ~ .image-container {
        left: -13600px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: gray;
      }
    </style>
	</head>
	
	<body>
		<div id="Main">
			<div class="Container">
				<div id="Header">
					<div id="Logo">
						<h2>Logo</h2>
					</div><!--end of Logo-->
					
					<div id="Title">
						<h1>August Majtenyi</h1>
					</div>
					<div style="clear:both"></div>
					<ul id="NavigationBar"> <!--the # should be where the link goes, currently to the top of the page)-->
						<li><a href="index.html">About Me</a></li>
						<li><a href="PortfolioPage.html">Portfolio</a></li>
						<li><a href="TimelinePage.html#Present">Timeline</a></li>
						<li><a href="index.html#Contact_Me">Contact Me</a></li>						
					</ul>
					<div style="clear:both"></div>
				</div><!--end Header -->
				<div class="Content">
					<div id="FoodWasteResearch">
						<h2>Final Presentation</h2>
					</div>
				</div>
				<div class="slider">
					<span id="slide-1"></span>
					<span id="slide-2"></span>
					<span id="slide-3"></span>
					<span id="slide-4"></span>
					<span id="slide-5"></span>
					<span id="slide-6"></span>
					<span id="slide-7"></span>
					<span id="slide-8"></span>
					<span id="slide-9"></span>
					<span id="slide-10"></span>
					<span id="slide-11"></span>
					<span id="slide-12"></span>
					<span id="slide-13"></span>
					<span id="slide-14"></span>
					<span id="slide-15"></span>
					<span id="slide-16"></span>
					<span id="slide-17"></span>
					<span id="slide-18"></span>
					<div class="image-container">
						<img src="images/FoodWaste/FoodWastePresentation_1.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_2.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_3.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_4.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_5.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_6.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_7.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_8.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_9.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_10.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_11.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_12.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_13.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_14.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_15.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_16.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_20.jpg" class="slide" width="800" height="480" />
						<img src="images/FoodWaste/FoodWastePresentation_23.jpg" class="slide" width="800" height="480" />
					</div>
					<div class="buttons">
						<a href="#slide-1"></a>
						<a href="#slide-2"></a>
						<a href="#slide-3"></a>
						<a href="#slide-4"></a>
						<a href="#slide-5"></a>
						<a href="#slide-6"></a>
						<a href="#slide-7"></a>
						<a href="#slide-8"></a>
						<a href="#slide-9"></a>
						<a href="#slide-10"></a>
						<a href="#slide-11"></a>
						<a href="#slide-12"></a>
						<a href="#slide-13"></a>
						<a href="#slide-14"></a>
						<a href="#slide-15"></a>
						<a href="#slide-16"></a>
						<a href="#slide-17"></a>
						<a href="#slide-18"></a>
					</div>
				</div>
				<div class="Content">
					<div id="FoodWasteResearch">
						&nbsp
						<h4><b>Project Members:  </b>August Majtenyi, Shijie Li, Ruohan Wang, Sherry Xiao, and Xueqing Wang</h4>
						<p>This is a topic that I have a lot of passion for. Due to confidentiality agreements, I cannot publicly show anything else. But please email me if you'd like to learn more about this research!</p>
						<br/>
					</div>
					<div style="clear:both"></div>
				</div> <!--End of Content-->
			</div> <!--End of Container-->
		</div> <!--End of Main-->
		<div id="Footer">
			<div class="Container">
				<p>@AugustMajtenyiWebsite <br />Copyright 2020</p>
			</div><!--end Footer Container-->
		</div><!--end Footer-->
	</body>
</html>